<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CUAHANGDIENTHOAIModelStoreContainer" CdmEntityContainer="CUAHANGDIENTHOAIEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Cart">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Cart">
        <MappingFragment StoreEntitySet="tb_Cart">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_CartItem">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_CartItem">
        <MappingFragment StoreEntitySet="tb_CartItem">
          <ScalarProperty Name="CartItem" ColumnName="CartItem" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceTotal" ColumnName="PriceTotal" />
          <ScalarProperty Name="TemPrice" ColumnName="TemPrice" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ExportWareHouse">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ExportWareHouse">
        <MappingFragment StoreEntitySet="tb_ExportWareHouse">
          <ScalarProperty Name="ExportWareHouseId" ColumnName="ExportWareHouseId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Function">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Function">
        <MappingFragment StoreEntitySet="tb_Function">
          <ScalarProperty Name="IdChucNang" ColumnName="IdChucNang" />
          <ScalarProperty Name="TenChucNang" ColumnName="TenChucNang" />
          <ScalarProperty Name="MaChucNang" ColumnName="MaChucNang" />
          <ScalarProperty Name="Createby" ColumnName="Createby" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_KhachHang">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_KhachHang">
        <MappingFragment StoreEntitySet="tb_KhachHang">
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoLanMua" ColumnName="SoLanMua" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Clock" ColumnName="Clock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Order">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Order">
        <MappingFragment StoreEntitySet="tb_Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="TypePayment" ColumnName="TypePayment" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="typeOrder" ColumnName="typeOrder" />
          <ScalarProperty Name="Confirm" ColumnName="Confirm" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="typeReturn" ColumnName="typeReturn" />
          <ScalarProperty Name="Success" ColumnName="Success" />
          <ScalarProperty Name="SuccessDate" ColumnName="SuccessDate" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_OrderDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_OrderDetail">
        <MappingFragment StoreEntitySet="tb_OrderDetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CartItem" ColumnName="CartItem" />
          <ScalarProperty Name="DamagedProduct" ColumnName="DamagedProduct" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductCategory">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductCategory">
        <MappingFragment StoreEntitySet="tb_ProductCategory">
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifiedby" ColumnName="Modifiedby" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductCompany">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductCompany">
        <MappingFragment StoreEntitySet="tb_ProductCompany">
          <ScalarProperty Name="ProductCompanyId" ColumnName="ProductCompanyId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductDetai">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductDetai">
        <MappingFragment StoreEntitySet="tb_ProductDetai">
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsHome" ColumnName="IsHome" />
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="IsFeature" ColumnName="IsFeature" />
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
          <ScalarProperty Name="SeoTitle" ColumnName="SeoTitle" />
          <ScalarProperty Name="SeoDescription" ColumnName="SeoDescription" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceSale" ColumnName="PriceSale" />
          <ScalarProperty Name="OrigianlPrice" ColumnName="OrigianlPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TypeProduct" ColumnName="TypeProduct" />
          <ScalarProperty Name="ProductCompanyId" ColumnName="ProductCompanyId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductDetailConnect">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductDetailConnect">
        <MappingFragment StoreEntitySet="tb_ProductDetailConnect">
          <ScalarProperty Name="ProductDetailConnectId" ColumnName="ProductDetailConnectId" />
          <ScalarProperty Name="MangDiDong" ColumnName="MangDiDong" />
          <ScalarProperty Name="Sim" ColumnName="Sim" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="Bluetooth" ColumnName="Bluetooth" />
          <ScalarProperty Name="CongKetNoi" ColumnName="CongKetNoi" />
          <ScalarProperty Name="JackTaiNghe" ColumnName="JackTaiNghe" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductDetailMemory">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductDetailMemory">
        <MappingFragment StoreEntitySet="tb_ProductDetailMemory">
          <ScalarProperty Name="ProductDetailMemoryId" ColumnName="ProductDetailMemoryId" />
          <ScalarProperty Name="Ram" ColumnName="Ram" />
          <ScalarProperty Name="DungLuong" ColumnName="DungLuong" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductDetailPin">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductDetailPin">
        <MappingFragment StoreEntitySet="tb_ProductDetailPin">
          <ScalarProperty Name="ProductDetailPinId" ColumnName="ProductDetailPinId" />
          <ScalarProperty Name="DungLuongPin" ColumnName="DungLuongPin" />
          <ScalarProperty Name="LoaiPin" ColumnName="LoaiPin" />
          <ScalarProperty Name="HoTroSac" ColumnName="HoTroSac" />
          <ScalarProperty Name="CongNghePin" ColumnName="CongNghePin" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductDetailProcessor">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductDetailProcessor">
        <MappingFragment StoreEntitySet="tb_ProductDetailProcessor">
          <ScalarProperty Name="ProductDetailProcessorId" ColumnName="ProductDetailProcessorId" />
          <ScalarProperty Name="HeDieuHanh" ColumnName="HeDieuHanh" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
          <ScalarProperty Name="TocDoCPU" ColumnName="TocDoCPU" />
          <ScalarProperty Name="GPU" ColumnName="GPU" />
          <ScalarProperty Name="TocDoGPU" ColumnName="TocDoGPU" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ProductImage">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ProductImage">
        <MappingFragment StoreEntitySet="tb_ProductImage">
          <ScalarProperty Name="ProductImageId" ColumnName="ProductImageId" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Return">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Return">
        <MappingFragment StoreEntitySet="tb_Return">
          <ScalarProperty Name="ReturnId" ColumnName="ReturnId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Confirm" ColumnName="Confirm" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
          <ScalarProperty Name="Satus" ColumnName="Satus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ReturnDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ReturnDetail">
        <MappingFragment StoreEntitySet="tb_ReturnDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ReturnId" ColumnName="ReturnId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Review">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Review">
        <MappingFragment StoreEntitySet="tb_Review">
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="ProductDetaiId" ColumnName="ProductDetaiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ReviewDetail">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_ReviewDetail">
        <MappingFragment StoreEntitySet="tb_ReviewDetail">
          <ScalarProperty Name="ReviewDetailId" ColumnName="ReviewDetailId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="IdKhachHang" ColumnName="IdKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Role">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Role">
        <MappingFragment StoreEntitySet="tb_Role">
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="IdChucNang" ColumnName="IdChucNang" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Staff">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Staff">
        <MappingFragment StoreEntitySet="tb_Staff">
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="CCCD" ColumnName="CCCD" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayVaoLam" ColumnName="NgayVaoLam" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Clock" ColumnName="Clock" />
          <ScalarProperty Name="IdChucNang" ColumnName="IdChucNang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_StaffImage">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_StaffImage">
        <MappingFragment StoreEntitySet="tb_StaffImage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsDefault" ColumnName="IsDefault" />
          <ScalarProperty Name="NhanVienId" ColumnName="NhanVienId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Voucher">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Voucher">
        <MappingFragment StoreEntitySet="tb_Voucher">
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PhanTramGiam" ColumnName="PhanTramGiam" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
          <ScalarProperty Name="UsedBy" ColumnName="UsedBy" />
          <ScalarProperty Name="UsedDate" ColumnName="UsedDate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Warehouse">
      <EntityTypeMapping TypeName="CUAHANGDIENTHOAIModel.tb_Warehouse">
        <MappingFragment StoreEntitySet="tb_Warehouse">
          <ScalarProperty Name="WarehouseId" ColumnName="WarehouseId" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Modifeby" ColumnName="Modifeby" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>